-keep,allowobfuscation,allowshrinking class com.smartscheduler.app.ui.calendar.CalendarViewModel
-keep,allowobfuscation,allowshrinking class com.smartscheduler.app.ui.calendar.CalendarViewModel
-keep,allowobfuscation,allowshrinking class com.smartscheduler.app.ui.dashboard.DashboardViewModel
-keep,allowobfuscation,allowshrinking class com.smartscheduler.app.ui.dashboard.DashboardViewModel
-keep,allowobfuscation,allowshrinking class com.smartscheduler.app.ui.focus.FocusTimerViewModel
-keep,allowobfuscation,allowshrinking class com.smartscheduler.app.ui.focus.FocusTimerViewModel
-keep,allowobfuscation,allowshrinking class com.smartscheduler.app.ui.settings.SettingsViewModel
-keep,allowobfuscation,allowshrinking class com.smartscheduler.app.ui.settings.SettingsViewModel
-keep,allowobfuscation,allowshrinking class com.smartscheduler.app.ui.statistics.StatisticsViewModel
-keep,allowobfuscation,allowshrinking class com.smartscheduler.app.ui.statistics.StatisticsViewModel
-keep,allowobfuscation,allowshrinking class com.smartscheduler.app.ui.todo.TodoViewModel
